{
    "Lua.diagnostics.globals": [
        "GetUserData",
        "SetUserData",
        "PanelManager",
        "Message",
        "SendProxyMessage",
        "AudioManager",
        "NGUITools",
        "LoadPlayerIcon",
        "tableSortAsc",
        "ResourceManager",
        "StartCoroutine",
        "GetCategoryPrefabStr",
        "WaitForEndOfFrame",
        "WaitForSeconds",
        "RoundAllData",
        "RegisterGameCallBack",
        "proxy_pb",
        "UnityEngine",
        "GetBBTZRuleString",
        "roomData",
        "tableAdd",
        "RoundData",
        "UICamera",
        "PlatformManager",
        "UIEventTrigger",
        "EventDelegate",
        "NGCloudVoice",
        "NetWorkManager",
        "ConfigManager",
        "receiveGameMessage",
        "SendGameMessage",
        "Util",
        "int64",
        "ClearGameCallBack",
        "tableSortDesc",
        "IsAppleReview",
        "panelInGame_pdk",
        "pdk_pb",
        "panelInGameLand",
        "phz_pb",
        "panelInGamemj",
        "csm_pb",
        "panelInGame_xhzd",
        "xhzd_pb",
        "panelInGame_dtz",
        "dtz_pb",
        "bbtz_pb",
        "ROperationChiData",
        "UIEventListener",
        "lastOperat",
        "StopCoroutine",
        "RegisterProxyCallBack",
        "LocalDataManager",
        "GetByteCount",
        "getWanFaText",
        "getWanFaText_pdk",
        "GetMJRuleText",
        "getXHZDRuleString",
        "GetDTZRuleString",
        "IsCanSetPlay",
        "buttonShouChong",
        "IsCanOperatingMenber",
        "IsCanDestoryRoom",
        "panelClub",
        "isIngame",
        "panelClubHome",
        "trim",
        "UIProgressBar",
        "UpdateManager",
        "IsCanStopRoom",
        "PauseRoomPanel",
        "IsCanSetGonggao",
        "ClubInfo",
        "ToggleFunctionShow",
        "GetDistance",
        "GetPlateType",
        "GetPlateNum",
        "registerProxyReceive",
        "isCanCleanAllFeeBalance",
        "isCanCleanMySelfFeeBalance",
        "isCanCleanMemangerFeeBalance",
        "PLAYER_SESSION_ID",
        "ipxLiuHai",
        "roomInfo",
        "info_login",
        "isLogin",
        "isLoginPong",
        "userInfo",
        "receiveProxyMessage",
        "SetScreenLayout",
        "PLAYER_UUID",
        "inviteId",
        "GetUpdateNotice",
        "panelInGame",
        "pingTime",
        "panelMatchMenberManager",
        "IsCanOperatingRemoveMenber",
        "searchManagerType",
        "GetLastActive",
        "panelReplay_pdk",
        "RefreshTime",
        "RefreshGrid",
        "Debugger",
        "GetGroupByID",
        "GetCardsGroup",
        "panelReplay",
        "RefreshMyGridHand",
        "RefreshGridXi",
        "RefreshTabelThrow",
        "panelPayOption",
        "urlEncode",
        "panelPlayerInfo",
        "LoadFengCaiZhao",
        "detectMemoryLeak",
        "registerToWeakTable",
        "printclass",
        "deep_copy",
        "class",
        "panelDestroyRoom",
        "tableClear",
        "OnClick_Item",
        "IsGuideCompleted",
        "ButtonStartTime",
        "ButtonEndTime",
        "panelReplay_mj",
        "LuaManager",
        "hidePlayerState",
        "hideSoundState",
        "showState",
        "getEffectStringByRoomType",
        "tableClone",
        "photoTexture",
        "panelMenberManager",
        "unpack",
        "GetCategoryNameStr",
        "panelStartHu",
        "newproxy",
        "reverseTable",
        "panelStageClear_pdk",
        "getIntPart",
        "playType",
        "messageBoxTimeCoroutine",
        "messageBoxTime",
        "messageBoxNeedTime",
        "btype",
        "okCallTiShi",
        "cancleCall",
        "msg",
        "ok_name",
        "cancle_name",
        "spacingY",
        "panelMessageBoxTiShi",
        "checkInteger",
        "checkFloat",
        "panelSetPlay",
        "GetPayMun",
        "TweenPosition",
        "TweenScale",
        "panelReplay_xhzd",
        "nill",
        "name",
        "prefix",
        "sub_errors",
        "module",
        "result",
        "constant_name",
        "actual_handle",
        "sortFunc",
        "pairsByKeys",
        "field",
        "value",
        "field_value",
        "False",
        "True",
        "_M",
        "tolua",
        "typeof",
        "tableMerge",
        "GetMJWinResult",
        "panelStageClear_mj",
        "PLAYER_NOT_SHIELD_VOICE",
        "PLAYER_NOT_SHIELD_VOICE",
        "panelStageClear",
        "panelVisitingCard",
        "changPoolHelptishiCloseBtn",
        "bt1",
        "panelStageClearAll",
        "loadstring",
        "LuaDebugTool",
        "CS",
        "luaIdePrintWarn",
        "luaIdePrintErr",
        "jit",
        "debugger_conditionStr",
        "setfenv",
        "debugger_searchVarByKeys",
        "searckKeys",
        "LuaProfiler",
        "profiler_hook",
        "createRoomType",
        "uint64",
        "_SkipGroup",
        "_EndGroup",
        "mbox",
        "LuaInterface",
        "tolua_tag",
        "System",
        "slot",
        "bit",
        "DebugServerIp",
        "list",
        "ZigZagEncode",
        "vector4",
        "Layer",
        "panelMatchFeeBillRecord",
        "panelJoinRoom",
        "this",
        "panelMessageTipShowTime",
        "panelMessageTipMsg",
        "panelMessageTipFuc",
        "ilist",
        "rilist",
        "outPoint",
        "msg_format",
        "msg_format_indent",
        "format",
        "reimport",
        "import",
        "mb_isShowCloseButton",
        "okCall",
        "panelMessageBox",
        "is_include",
        "plateShow",
        "message",
        "replayData",
        "SPADE_THREE",
        "panelLookTable"
    ],
    "editor.snippetSuggestions": "bottom"
}
